<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vi7-Rg-EcC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHOTOS-->
        <scene sceneID="N1f-9p-4sW">
            <objects>
                <tableViewController id="aBs-mM-bDf" customClass="ListTableViewController" customModule="ParalaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yph-MV-YAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="0.75009441089999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" rowHeight="120" id="HZe-Yo-hJ6" customClass="ParallaxCell" customModule="ParalaxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZe-Yo-hJ6" id="Dn1-KE-Lub">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-HU-OMo">
                                            <rect key="frame" x="5" y="5" width="383" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-pH-wdF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="0.75009441089999995" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aHH-pH-wdF" secondAttribute="bottom" id="3Ib-hW-FWe"/>
                                        <constraint firstAttribute="bottom" secondItem="zSw-HU-OMo" secondAttribute="bottom" constant="5" id="Cba-LG-aGy"/>
                                        <constraint firstItem="zSw-HU-OMo" firstAttribute="leading" secondItem="Dn1-KE-Lub" secondAttribute="leading" constant="5" id="I3G-FU-rlM"/>
                                        <constraint firstItem="zSw-HU-OMo" firstAttribute="top" secondItem="Dn1-KE-Lub" secondAttribute="top" constant="5" id="KBl-Oz-X2Y"/>
                                        <constraint firstAttribute="trailing" secondItem="zSw-HU-OMo" secondAttribute="trailing" constant="5" id="RoT-pg-MaW"/>
                                        <constraint firstAttribute="trailing" secondItem="aHH-pH-wdF" secondAttribute="trailing" id="bBU-BU-Rv6"/>
                                        <constraint firstItem="aHH-pH-wdF" firstAttribute="top" secondItem="Dn1-KE-Lub" secondAttribute="top" id="iWy-Ap-cJq"/>
                                        <constraint firstItem="aHH-pH-wdF" firstAttribute="leading" secondItem="Dn1-KE-Lub" secondAttribute="leading" id="kTe-X2-4Oq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="zSw-HU-OMo" id="17o-3h-map"/>
                                    <outlet property="cellLabel" destination="aHH-pH-wdF" id="ZFB-I0-6fw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBs-mM-bDf" id="iRJ-o4-7G1"/>
                            <outlet property="delegate" destination="aBs-mM-bDf" id="vku-wo-Sz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PHOTOS" id="mxV-BX-Q3F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMn-OF-fCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-94.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E0-FU-tp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi7-Rg-EcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EEk-7O-9f4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBs-mM-bDf" kind="relationship" relationship="rootViewController" id="qFi-Fk-Gz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4x-LW-0mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
